<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free download of FUTA past-questions">
    <meta name="keywords" content="Post-Utme, futa post utme, post utme, post utme pastquestions, post utme cbt, jetbooks, pq, pqs, pq's, past questions, pastquestions, futapastquestions, futa pastquestions, jet, jetbooks, jet-brand, jetbrand, futa past questions , free past questions, questions">
    <meta name="author" content="Jet-brand">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> JETbrand.JETbooks-ABOUT</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            list-style-type: none;
        }
        .goback{
            position:absolute;
            text-align: left;
            padding-left: 30px;
            z-index: 999999999999;
        }
        .goback a{
            color: white;
            font-size: 45px;
            
        }
        .goback span{
            padding: 10px;

        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            width: 100%;
            background: #131313;
            background:  url(/img/banner/mall.jpg);
            background-size: cover;
            background-repeat:no-repeat ;
        }

        .left{
            background:  linear-gradient(60deg, rgba(44, 44, 44, 0.151), #1313133d) , url(/img/banner/road11.jpg);
            background-size: cover;
            /* background-position-y: -20px; */
            background-repeat:no-repeat ;

            clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100% );
            position:relative;
            height: 100%;
            
        }
        .left img{
            display: none;
        }
        .leftctn{
            position: absolute;
            left: 17%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 50px;
            color:rgb(255, 255, 255);
            /* transition: all ease-in-out 2s; */
        }
        .leftctn:hover{
            color: #ffc107ba;
        }
        .right{
            margin-top: 4%;
            margin-bottom: 4%;
            margin-left: -150px;
            padding-left: 150px;
            background:rgb(255, 255, 255);
            font-size: 12px;
            line-height: 18px;
            display: block;
            grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
            /* transition: all ease-in-out 2s; */
            
        }
        .right ul{
            padding-left: 70px;
        }
        .right p{
            padding: 10px;
        }
        #abt{
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            padding-top: 5px;
            height: 50px;
        }
        #join{
            text-align: center;
            
        }
        #join a{
            color: white;
            text-decoration: none;
        }
        #join a:hover{
            /* color: #ff9800; */
            color: white;
        }
        /* #join a span{
            width: 50px;
            height: 20px;
            padding: 10px;
            background: #131313;
            border-radius: 100px;
            box-shadow: inset 2px 2px 2px #ffffff3b
        } */
        #join a span{
            width: 150px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #fbb710; */
            background-color: #f75100;
            border: none;
            border-radius: 100px;
            box-shadow: inset 3px 3px 2px #ffffff5e, 2px 2px 2px 0px #00000057;
            font-weight: 600;
            margin-top: 7px;
            padding: 0;
            cursor: pointer;
            margin: 0 auto;
        }
        #join a span:active{
            box-shadow: inset 3px 3px 2px #0808085e, inset -2px -2px 2px 0px #ffffff91;
        }
        /* social links */
        .social{
            position:fixed;
            z-index: 9999;
            right:5px;
            top:50%;
            transform: translateY(-30%);
            display: block;
        }
        .social ul a li{
            line-height: 40px;
        }
        .social ul a li img{
            width:30px;
            height:auto;

        }

        @media screen and (max-width: 768px){
            .leftctn {
                position: absolute;
                left: 8%;
                top: 37%;
                transform: translateY(-50%);
                font-size: 30px;
                color: rgb(255, 255, 255);
            }
        }
        @media screen and (max-width:480px){
            .goback{
                position:fixed;
                text-align: left;
                padding-left: 10px;
                z-index: 999;
            }
            .goback a{
                color: white;
                font-size: 32px;
                
            }
            .goback span{
                padding: 0;

            }
            .container{
                display: grid;
                grid-template-columns: 1fr;
                background: none;
            }
            .left{
                height: 200px;
                clip-path: none;
                background: none;
                
            }
            .left img{
                display: block;
                position: fixed;
                height:200px;
                width: 100%;
                border-bottom-right-radius: 10%;
                border-bottom-left-radius: 10%;
                
            }
            .leftctn{
                position: fixed;
                left: 50%;
                top: 60px;
                transform: translate(-50% ,0);
                font-size: 27px;
                text-align: center;
            }
            .right{
                margin-top: -10%;
                margin-left: 0;
                padding-left: 0;
                font-size: 13px;
                line-height: 25px;
            }
            .right ul{
                padding-left: 40px;
            }
            #abt{
                padding-top: 45px;
            }
            .social{
                transform: translateY(-8%);
            }
        }

        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="left">
                <div class="goback">
                        <a href="/home"> <span> &#x2190;</span></a>
                        
                    </div>
                <img src="/img/banner/road11.jpg" alt="">
            <div class="leftctn">
                
                    <h1>JETbrand   </h1>
                    <p><h4>JETbooks</h4></p>
            </div>
            
        </div>

        <div class="right">
            <p id="abt">ABOUT JETbrand</p>
            <div class="ctn">
                <p>
                    JETbrand is an exciting and engaging student platform, providing students with ease, information and credibility.
                </p>
                <p>
                    -We have JETbooks, JETmovies, JETmarket and many more to come. Each segment in their own way, providing students with productivity and
                    ease to the way students do things through ACCESS and AWARENESS.
                </p>

                <P>
                    -60% of students perform not as much as they can, not because they are not intelligent, but because of the fact that they are unaware.
                   <br> Now JETbrand is here to fix this problem and fix it for good.
                </P>
                <div>
                    --With Jetbooks we provide:
                    <ul>
                        <li>Past questions to build your success </li>
                        <li>Books to increase your intellect</li>
                        <li>Credible information on the courses and each classes</li>
                        <li>Lecturers preview from past student</li>
                    </ul>
                   
                    
                    
                    

                    <p>  
                        Jetbrand is created  by Students like you who understand the path students  follow, and wish to expand the possibilities of other paths with better result.
                    </p>    
                    <p>
                        --Join us and let us make your educational journey a fulfilling adventure AND together lets revolutionarily upgrade the educational system
                    </p>
                    <p>
                        --Join us on a jet to the Future.
                    </p>

                </div>
            </div>
            <p id="join"><a href="/contact"><span>Join us now</span></a></p>
        </div>
    </div>
    <div class="social">
        <ul>
            <a href="#"><li><img src="/img/banner/whatsapp.png" alt="JETbooks-whatsapp"></li></a>
            <a href="#"><li><img src="/img/banner/youtube.png" alt="JETbooks-whatsapp"></li></a>
            <a href="#"><li><img src="/img/banner/instagram.png" alt="JETbooks-whatsapp"></li></a>
            <a href="#"><li><img src="/img/banner/facebook.png" alt="JETbooks-whatsapp"></li></a>
        </ul>
    </div>
</body>
</html>